# Gradell

app/: build.gradle
app/src/androidTest/java/com/example/amiraahabeeb/joketelling/: ExampleInstrumentedTest.java
app/src/free/java/com/example/amiraahabeeb/flavors/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amiraahabeeb/joketelling/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnTaskCompleted.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/amiraahabeeb/flavors/paid/: MainActivityFragment.java
app/src/test/java/com/example/amiraahabeeb/joketelling/: ExampleUnitTest.java
backend/src/main/java/com/example/amiraahabeeb/joketelling/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/src/androidTest/java/com/example/amiraahabeeb/jokeactivity/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/amiraahabeeb/jokeactivity/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
